# PatternLockView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reginald/patternlockview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reginald/patternlockview/: DemoActivity.java
app/src/main/res/anim/: pattern_lock_node_anim_larger.xml
app/src/main/res/drawable/: pattern_lock_circle_node_highlighted.xml  pattern_lock_dot_node_correct.xml  pattern_lock_dot_node_highlighted.xml  pattern_lock_dot_node_normal.xml
app/src/main/res/layout/: activity_demo_layout.xml
gradle/: bintray-push.gradle
gradle/wrapper/: gradle-wrapper.properties
patternlock/: build.gradle  gradle.properties
patternlock/src/main/: AndroidManifest.xml
patternlock/src/main/java/com/reginald/patternlockview/: PatternLockView.java
patternlock/src/main/res/values/: attrs.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/reginald/patternlockview/: DemoActivity.java
sample/src/main/res/drawable/: pattern_lock_circle_node_correct.xml  pattern_lock_circle_node_error.xml  pattern_lock_circle_node_normal.xml  pattern_lock_dot_node_error.xml
sample/src/main/res/layout/: activity_demo_layout.xml
sample/src/main/res/values/: strings.xml
